:root {

/** Base colors */
--clr-dark-a0: #000000;
--clr-light-a0: #ffffff;

/** Theme primary colors */
--clr-primary-a0: #a0078f;
--clr-primary-a10: #ad379b;
--clr-primary-a20: #b954a8;
--clr-primary-a30: #c46db4;
--clr-primary-a40: #cf86c0;
--clr-primary-a50: #da9ecd;

/** Theme surface colors */
--clr-surface-a0: #121212;
--clr-surface-a10: #282828;
--clr-surface-a20: #3f3f3f;
--clr-surface-a30: #575757;
--clr-surface-a40: #717171;
--clr-surface-a50: #8b8b8b;

/** Theme tonal surface colors */
--clr-surface-tonal-a0: #20161d;
--clr-surface-tonal-a10: #352b32;
--clr-surface-tonal-a20: #4b4248;
--clr-surface-tonal-a30: #625a5f;
--clr-surface-tonal-a40: #7a7378;
--clr-surface-tonal-a50: #938e91;

--size-offset: 0px;

--vh: 100vh;
--vw: 100vw;

}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}

div.images-block {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(250px + var(--size-offset)), 1fr));
    min-height:100vh;
    align-content: baseline;
}

div.thumbnail {
    display: block;
    margin: 2px;
}

.thumbnail div {
    overflow: hidden;
    align-items: top;
}

.thumbnail-sub:hover {
    transform: translateY(-5px);
    border: 2px solid var(--clr-primary-a20);
}
.thumbnail img:hover {
    transform: scale(1.1) translateY(-5px);
}

.thumbnail-sub {
    width:100%;
    transition: all 0.5s ease;
    border: 2px solid var(--clr-surface-a10)
}

.thumbnail img {
    display: block;
    transition: all 0.5s ease;
    width: 100%;
}

.offcanvas-header {
    border-color: var(--clr-primary-a20);
}

.fullsizeModal .image-container-modal {
    flex-shrink: 0;
    height: 100vh;
}

.fullsizeModal .modal-dialog {
    display: flex;
    max-width: 100%;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: blur(25px);
}

.fullsizeModal .modal-content {
    max-width: min-content;
}

.modal-image {

    max-height: calc(var(--vh) * 1.00) !important;
    max-width: 100vw;
    height: 100%;
    object-fit: contain;
}

.fullsizeModal .image-modal-info {
    max-width: max-content;
}

@media screen and (max-width: 500px) {
    div.images-block {
        grid-template-columns: repeat(auto-fill, minmax(calc(120px + var(--size-offset)), 1fr));
    }
    div.thumbnail {
        margin: 1px;
    }
}


.tag-button {
    border: 1px solid black;
}
.tag-button button.btn {
    line-height:12px;
}